# FabricOwl

./: FabricOwl.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: FabricOwlController.cs
Api/Properties/: launchSettings.json
FabricOwl/: Base.cs  FabricOwl.csproj  HTTPRequest.cs  InputDataProperties.cs  JsonHelper.cs  RCAEngine.cs  RCAEvents.cs  RCAItem.cs  Transformations.cs
FabricOwl/IConfigs/: ApplicationItem.cs  CombinedSFItems.cs  ConcurrentEvents.cs  ConcurrentEventsConfig.cs  EventPropertiesCollection.cs  IApplicationItem.cs  IClusterItem.cs  ICommonSFItems.cs  INodeItem.cs  IPartitionItem.cs  IPlugin.cs  NodeItem.cs  PropertyMapping.cs  RCAItem.cs  RelevantEventsConfig.cs  RepairItem.cs  Transform.cs
FabricOwl/Rules/: APE.json  ConcurrentEventsConfig.cs  ConfigHelperAPE.json  ExportedRules.json  PropertyMapping.cs  RelatedEventsConfigs.cs  RelevantEventsConfig.cs  Transform.cs
FabricOwl/SFObjects/: ApplicationItem.cs  ClusterItem.cs  NodeItem.cs  PartitionItem.cs  RepairItem.cs
FabricOwl/TestData/: ClusterEventsTestData.json  NodeEventsTestData.json  PartitionEventsTestData.json
FabricOwlTests/: BaseTests.cs  FabricOwlTests.csproj  RCAEngineTests.cs  RelatedEventsConfigTests.cs  RelatedEventsConfigsTests.cs  TransformationTests.cs  Usings.cs
FabricOwlTests/ConfigData/: generatedConfig.txt
FabricOwlTests/RCAEngineOutputs/: RCA_APE_RepairTask.txt  RCA_APE_self.txt  RCA_ClusterReport_NodeDown.txt  RCA_NodeDeactivated.txt  RCA_NodeDown_RepairTask.txt  RCA_PartitionReconfigured.txt
FabricOwlTests/TestData/: ApplicationEventsTestData.json  NodeEventsTestData.json  RepairTasksTestData.json
HTTPRequests/: HTTPRequest.cs  HTTPRequests.csproj
